<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <style>
        @font-face { font-family: nasa; src: url('nasalization.ttf'); }
        html{
            width: 1920px;
        }
        body{
            z-index: 1;
            background-image: url("images/galaxy.jpg");
            background-size: 100%;
            background-repeat: repeat-y;
        }
        .headertext{
            position: absolute;
            top: 50px;
            left: 480px;
            width: 960px;
            color: white;
            z-index: 5;
            font-family: nasa;
            text-align: center;
            font-size: 70px;
        }
        .contentBackground{
            z-index: 6;
            position: absolute;
            background-color: rgba(21,26,45,255);
            width: 960px;
            height: 1200px;
            left: 480px;
            top: 2050px;
        }
        .contentBackground2{
            z-index: 6;
            position: absolute;
            background-color: rgba(21,26,45,255);
            width: 1720px;
            height: 1000px;
            left: 100px;
            top: 350px;
        }
        .contenttext{
            z-index: 7;
            position: absolute;
            background-color: #0c64ac;
            width: 370px;
            height: 800px;
            left: 750px;
            top: 470px;
        }
        .contenttext2{
            z-index: 7;
            position: absolute;
            background-color: #0c64ac;
            width: 400px;
            height: 1080px;
            left: 35px;
            top: 1900px;
        }
        .contenttext3{
            z-index: 7;
            position: absolute;
            background-color: #0c64ac;
            width: 400px;
            height: 920px;
            left: 1485px;
            top: 2300px;
        }
        .wrapper{
            position: absolute;
            z-index: 5;
            width: 1920px;
            height: 3270px;
            overflow: hidden;
        }
        #metor{
            position: relative;
        }
        .pure-g img{
            z-index : 2;
            position: absolute;
            width: 1920px;
            height: 650px;
            top: 1439px;
        }
        .pure-u-1-3 div{
            z-index : 6;
            position: absolute;
            width: 695px;
            height: 600px;
            left: 555px;
            top: 1448px;
        }
        .pure-u-1-1 div{
            z-index : 6;
            position: absolute;
            height: 450px;
            left: 100px;
            top: 380px;
        }
        .header{
            z-index: 2;
            width: 1920px;
        }
        .space{
            position: relative;
            height: 100px;
            background-color: white ;
        }
        .buttonselect{
            width: 27.5%;
            height: 5%;
            margin: 2.5%;
            background-color: #5A5A5A;
            color: white;
            font-size: large;
            font-weight: 500;
        }
        .buttonselect2{
            width: 45%;
            height: 50px;
            margin: 2.5%;
            background-color: #5A5A5A;
            color: white;
            font-size: larger;
            font-weight: 500;
        }
        .infoheading{
            padding-left: 20px;
             color: white;
             font-size: larger;
        }
        .infotext{
            padding-left: 30px;
             padding-right: 30px;
              color: white;
        }
        .refernce{
            z-index: 8;
            position: absolute;
            background-color: #0c64ac;
            width: 400px;
            left: 35px;
            top: 3075px;
            background-color: rgba(21,26,45,255);
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/grids-responsive-min.css" />
</head>
<body>
    <div id="metor-div" class="wrapper">
        <img id="metor" src="images/metor.gif">
    </div>
    <img class="header" src="images/banner.png">
    <h1  class="headertext">METEORITE LANDINGS ON EARTH (1KG+)</h1>
    <div class="contentBackground"></div>
    <div class="contentBackground2"></div>
    <div class="contenttext2">
        <h2 style="text-align: center"><b style=" color: white;font-size: xx-large;">How To Find A Meteorite</b></h2>
        <div style="padding:5%;">
            <img src="images/find.jpg" width="100%" height="100%">
            <p class="infotext">Meteorite Hunting</p>
            <b class="infoheading">Where do meteorites land?</b>
            <p class="infotext">While it may appear from the world map landings that meteorites land more frequently in some areas than others, this is far from the truth.<br><br>With the approximate 17,000 Meteorites landing each year, theoretically they are landing equally around the earth. Sadly, this means that most meteorites land in the ocean and aren't even noticed<br><br> As we are finding drastically less than this estimate, the locations they appear to land at more often are simply areas that are more searched or are easier to find amoungst the terrain.</p>
            <b class="infoheading">How to find them?</b>
            <p class="infotext">Firstly you need to look in the right location, which thankfully is anywhere since meteorites land all over the earth fairly equally. <br><br> Although they may be landing everywhere, this does not mean they will be equally as hard to find everywhere <br><br> The easiest places to spot meteorites is in large open spaces where a rock would stand out such as deserts or icy regions. </p>

        </div>
    </div>
    <div class="contenttext3">
        <h2 style="text-align: center"><b style=" color: white;font-size: xx-large;">Meteorite Size</b></h2>
        <b class="infoheading">How big can they get?</b>
            <p class="infotext"> While the largest Meteorite could be the 11-80km wide one that wiped out the dinosaurs, due to earths age its hard to tell <br><br> In recent years, the largest meteorite found was in Namibia in 1920 named Hoba, that weighs 66,000 kg comprised of more than 80% iron</p>
        <div style="padding:5%;">
            <div style="background-color: #151a2d;" id="a_chart"></div>
        </div>
        <br>
        <b class="infoheading">Reality of most meteortites</b>
            <p class="infotext">While there had been some huge meteorites discovered, the majority of meteorites are relatively small weighing under 1kg.<br><br> Even through the exploration of all meteorites over 1k, there is a clear correlation between size and number of landings. With there being approximately 5x more landings when stepping down by a size factor of 10 <br><br> This does provide some hope in that the chance of humans being wiped out from a meteorite is extremely small, as the frequency of landings that size are extremely slim</p>

    </div>
    <div class="contenttext">
        <h2 style="text-align: center"><b style=" color: white;font-size: xx-large;">Meteorite Types:</b></h2>
        <button id="stony" onclick="Stony()" class="buttonselect">Stony</button>
        <button id="stonyiron" onclick="StonyIron()" class="buttonselect">Stony-Iron</button>
        <button id="iron" onclick="Iron()" class="buttonselect">Iron</button>
        <div id="info">
            <br>
            <b class="infoheading" style="padding-left: 60px;">Select a meteorite type</b>
            <br><br><br>
            <b class="infoheading">Meteorite Groups:</b>
            <p class="infotext">-  Carbonaceous Chondrite</p>
            <p class="infotext">- Ordinary Chondrite </p>
            <p class="infotext">- Martian</p>
            <p class="infotext">- Asteroidal Achondrites</p>
            <p class="infotext">- Lunar </p>
            <p class="infotext">- Enstatite Chondrite</p>
            <p class="infotext">- Pallasites</p>
            <p class="infotext">- Mesosiderite Group</p>
            <p class="infotext">- Magmatic Iron Meteorite Group</p>
            <p class="infotext">- Non-magmatic or Primitive Iron Meteorite Group</p>
        </div>
    </div>
    <div class="pure-g">
        <div class="pure-u-1-1">
            <div id="bar_chart"></div>
        </div>
        <img src="images/earth2.png">
        <div class="pure-u-1-3">
        </div>
        <div class="pure-u-1-3">
            <div id="multiple"></div>
        </div>
        <div class="pure-u-1-3">
        </div>
    </div>
    <div class="refernce">
        <p class="infotext"><a style="color: grey" href="https://www.w3schools.com/">Meteorite Landing Data</a> provided by Nasa<br><br>Visualisation By Caleb Smith<p></p>
    </div>
    
</body>
<script src="meteoriteinfo.js"></script>
<script src="metor.js"></script>
<script src="functions.js"></script>
</html>